<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final basic project</title>
    <style>
      body {
        background-size: 745px 393.35999999999996px;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 745 393.35999999999996" width="745" height="393.35999999999996" style="opacity: 0.6; filter: grayscale(0);"><text x="0em" y="1em" font-size="149" transform="rotate(0 93.125 89.39999999999999)">🌽</text><text x="1.25em" y="2.1em" font-size="149" transform="rotate(0 279.375 253.3)">🌽</text><text x="2.5em" y="1em" font-size="149" transform="rotate(0 465.625 89.39999999999999)">🌽</text><text x="3.75em" y="2.1em" font-size="149" transform="rotate(0 651.875 253.3)">🌽</text></svg>');
      }
      div {
        background: white;
        color: #4d4d4d;
        margin: 5%;
        padding: 4%;
        border-radius: 10px;
      }
      h1 {
        color: #ffbc2c;
        text-align: center;
        font-size: 48px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 900;
        margin: 15px 15px;
        padding: 15px 15px;
      }
      h2 {
        color: #86b86b;
        text-align: center;
        font-size: 38px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 700;
        margin: 15px 15px;
        padding: 15px 15px;
      }

      .cornn-meme {
        display: block;
        margin: 15px auto;
        width: 90%;
        padding: 15px 15px;
      }
      .quote-song {
        text-align: center;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .about-meme {
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 1.5;
      }
      .quote {
        color: #fabc60;
      }
      .media-meme {
        color: #86b86b;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: none;
      }
      .media-meme:hover {
        text-decoration: underline;
      }

      button {
        display: block;
        margin: 30px auto;
        padding: 15px 15px;
        background: linear-gradient(
          109.6deg,
          rgb(255, 219, 47) 11.2%,
          rgb(244, 253, 0) 100.2%
        );
        border: 3px outset rgba(255, 188, 44, 0.8);
        box-shadow: 0px 21px 37px rgba(255, 188, 44, 0.2);
        border-radius: 20px;
        color: #4d4d4d;
        font-size: 30px;
        font-weight: 100;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(243, 255, 165) 0%,
          rgb(255, 243, 182) 90%
        );
      }

      .author {
        text-align: center;
        font-size: 12px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>🌽🌽🌽 It's corn! 🌽🌽🌽</h1>
      <h2>I can tell you all about it</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/407/original/itscorn.jpeg?1681669920"
        alt="It's corn - the mem with african boy"
        class="cornn-meme"
      />
      <hr />
      <p class="quote-song">
        <em>
          I mean look at this thing <br />
          When I tried it with butter, everything changed! <br />
          Well, the best thing about corn is the grease <br />
          The corn break can restore your energy <br />
          You really appreciate the hard work when you love something <br />
        </em>
      </p>
      <hr />
      <p class="about-meme">
        It was really Tariq’s verbose explanations of what makes corn so perfect
        that made him such a star. In the viral clip, he’s chowin’ down on a
        corn on the cob while answering questions about the vegetable. <br />
        When asked to describe corn, Tariq calls it
        <span class="quote">"a big lump with knobs, it has the juice." </span>
        He continued,
        <span class="quote">"I can’t imagine a more beautiful thing," </span>
        and even shares a hilarious corn pun, saying
        <span class="quote">"I hope you have a corntastic day." </span> <br />
        After the interviewer laughed at his joke, Tariq responded:
        <span class="quote">"What? It’s just a pun about corn." </span>
      </p>
      <a href="https://www.youtube.com/watch?v=_caMQpiwiaU" class="media-meme">
        Whatch the original video
      </a>
      <br />
      <a
        href="https://open.spotify.com/track/4mxSjy9pz9JxWlNKU28PVm?autoplay=true"
        class="media-meme"
      >
        Listen on Spotify ✨the song✨
      </a>
      <button>Talk about 🌽 corn 🌽</button>
      <p class="author">Created by Sue Brechko</p>
    </div>
    <script>
      function sayHi() {
        let name = prompt("What is your name?");
        let age = prompt("What is your age?");
        if (age >= 18) {
          let h1 = document.querySelector("h1");
          h1.innerHTML = name + ", It's corn! 🥰";
        } else {
          if (age < 18) {
            alert("Sorry, " + name + ", you can't join our community 💛");
          }
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", sayHi);
    </script>
  </body>
</html>
